{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "build-debug"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "build-release"
		},
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"group": "build",
			"label": "rust: cargo build"
		}
	]
}